@import url("https://fonts.googleapis.com/css2?family=Dosis:wght@300;400;500;600;700&display=swap");

body {
    margin-top: 2%;
    margin-right: 2%;
    margin-left: 2%;
    font-family: "Dosis", sans-serif;
    color: #121213;
    line-height: 20px;
}

#banner {
    position: relative;
    width: 100%;
    height: 85vh;
    background-image: linear-gradient(76deg,rgba(193, 195, 204, 0.83) 35%, rgba(193, 195, 204, 0.28) 65%),url(https://nuuk-e3eaa.firebaseapp.com/assets/img/slide-2.jpg);
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;

   
    margin-bottom: 200px;
    background-attachment: fixed;
}

#nav-bar {
    display: flex;
    justify-content: flex-end;
    position: absolute;
    align-items: center;
    top: 4.5%;
    left: 5%;
    background-color: #FFFFFF;
    width: 90%;
    height: 100px;
    text-align: center;
    font-size: 14px;
    font-weight: 800;
    text-transform: uppercase;
}

.nuuk-logo{
    position: absolute;
    top: 0;
    left: 0;
    background-color: #E47311;
    width: 100px;
    height: 25px;
    padding: 50px 42px;
    cursor: pointer;
}

#popup-button-1,
#popup-button-2 {
    display: block;
    color: #FFFFFF;
    background-color: #E47311;
    width: 160px;
    box-sizing: border-box;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 40px 20px;
    cursor: pointer;
}

#popup-button-1:hover,
#popup-button-2:hover {
    background-color: #e98a38;
}

#dropdown {
    margin-right: 25px;
    cursor: pointer;
}

#dropdown i {
    padding: 3px;
    cursor: pointer;
}



#dropdown {
    position: relative;
    display: inline-block;
}

#dropdown-list {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 142px;
    left: 20%;
    padding: 8px 4px;
    min-width: 170px;
    height: 150px;
    background-color: #FFFFFF;
}

#dropdown:hover #dropdown-list {
    display: block;
}

#nav-bar a,
#nav-bar #dropdown {
    padding: 42px 18px;
    letter-spacing: 1px;
    text-decoration: none;
    color: #414146;
}

#dropdown-list a {
    display: inline-block;
    width: 130px;
    padding: 8px 15px;
    color: #717177;
}

#dropdown-list a:hover {
    background-color: #f1f1f7;
    color: #e47312;
}

#nav-bar>a:hover,
#nav-bar #dropdown:hover .dropdown-nav {
    color: #E47311;
}

#nav-bar>a:hover::before,
#nav-bar #dropdown:hover::before,
#nav-bar>a:hover::after,
#nav-bar #dropdown:hover::after {
    content: "";
    display: block;
    box-sizing: border-box;
    height: 40px;
    width: 2px;
    border-right: 1px solid #E47311;
    color: #E47311;
    margin-left: auto;
    margin-right: auto;
}

#nav-bar #active {
    color: #E47311;
}


#slogon-section {
    position: absolute;
    top: 32%;
    left: 6.5%;
}

#slogon-section #top-title {
    color: #FFFFFF;
    font-size: 4.6875rem;
    font-weight: 600;
}

#slogon-section #top-paragraph {
    color: hsla(0, 0%, 100%, 0.7);
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 40px;
}

#popup-button-2 {
    padding: 18px;
    width: 180px;
    text-align: center;
}


#social-media-wrapper {
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 0;
    top: 38%;
    background-color: #0B1328;
    padding: 8px 8px;
    color: #FFFFFF;
    width: 56px;
    font-size: 20px;
    align-items: center;
    z-index: 5;
}

#social-media-wrapper .logo {
    cursor: pointer;
    padding: 20px 18px;
    box-sizing: border-box;
    border-bottom: 1px solid rgb(69, 68, 68);
}

#social-media-wrapper :nth-child(4) {
    border: none;
}


#features-wrapper {
    display: flex;
    background-color: #ED6D35;
    width: 70%;
    position: absolute;
    right: 0;
    top: 78%;
    box-sizing: border-box;
    padding: 55px 40px 55px 100px;
    justify-content: space-around;
    text-align: center;
    font-weight: 500;
    letter-spacing: 1px;
    background-color: #e47312;
    background-image: linear-gradient(186deg, #e47312, #ff6361);
    font-size: 16px;
    line-height: 1.5;
}

#features-wrapper>div :nth-child(1) {
    font-size: 25px;
    margin: 15px 0px;
}

#features-wrapper>div :nth-child(1),
#features-wrapper>div :nth-child(2) {
    color: #FFFFFF;
    margin: 10px 0px;
    line-height: 20px;
    text-transform: uppercase;
}

#features-wrapper>div :nth-child(3),
#features-wrapper>div :nth-child(4) {
    color: #FFD2CC;
    font-size: 18px;
    margin: 5px 0px;
}


.section-button {
    color: #919197;
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    height: 30px;
    width: fit-content;
    box-sizing: border-box;
    letter-spacing: 1px;
}

.section-button:hover {
    border-bottom: 2px solid #E47311;
}

#features-wrapper #opening-times .section-button {
    display: inline-block;
    box-sizing: border-box;
    margin-top: 20px;
    height: 30px;
    color: #FFFFFF;
}

#features-wrapper #opening-times .section-button:hover {
    border-color: #FFFFFF;
}

/* Section-2 Services */
#service-title {
    display: flex;
    justify-content: space-between;
    width: 100%;
    box-sizing: border-box;
    padding: 0px 100px;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    position: relative;
}

/* Section Top Title for all the top title */
.section-top-title {
    position: relative;
    display: block;
    z-index: 15;
    font-size: 50px;
    line-height: 50px;
    font-weight: 600;
    letter-spacing: 1px;
}

/* Section Background Title for all the top title */
.section-background-title {
    position: absolute;
    font-weight: 600;
    color: rgba(241, 241, 247, 0.4);
    font-size: 140px;
    letter-spacing: 12px;
}

#service-title .section-background-title {
    position: absolute;
    top: -70%;
    left: 2.5%;
    font-weight: 600;
    color: rgba(241, 241, 247, 0.4);
    font-size: 140px;
    letter-spacing: 12px;
}

/* Service Items */
#service-item {
    display: flex;
    width: calc(100% - 200px);
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
}

#service-item .item-wrapper {
    width: 25%;
    padding-right: 40px;
    line-height: 1.6;
}

.item-wrapper h2 {
    color: #131314;
    font-weight: 500;
}

.item-wrapper img {
    width: 70px;
    margin-bottom: 10px;
}

.paragraph-content {
    font-size: 20px;
    color: #919196;
}

/* About */
#about {
    display: flex;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    margin-top: 200px;
    margin-bottom: 100px;
    width: calc(100% - 200px);
}

#about #image-wrapper {
    width: 52%;
    margin-right: 140px;
}

#about img {
    width: 100%;
}

#about-content {
    position: relative;
    width: 42%;
    line-height: 1.5;
    padding-right: 1%;
}

#about-content .section-top-title {
    margin-bottom: 50px;
    margin-top: 20px;
}

#about-content .section-background-title {
    top: -18%;
    left: -10%;
}

#about .service-item-button {
    display: inline-block;
    margin-top: 20px;
}

/* Fun Fact */
#fun-fact {
    display: flex;
    width: calc(100% - 200px);
    margin-left: auto;
    margin-right: auto;
    padding: 60px 12px;
}

.fun-fact-wrapper {
    box-sizing: border-box;
    width: 24%;
    padding-right: 120px;
    margin-right: 18px;
    line-height: 1.4;
}

.fun-title {
    font-size: 70px;
    font-weight: 500;
    color: #E47311;
}

.fun-text {
    color: #919196;
    font-size: 20px;
}

/* Section-3 Projects */
#projects {
    position: relative;
    padding-top: 70px;
    padding-bottom: 10px;
    background-color: #F7F8FC;
}

#projects .section-background-title {
    position: absolute;
    left: 4%;
    top: 36%;
    color: #F3F3F8;
}

#team-title,
#projects-title {
    position: relative;
    display: flex;
    padding: 100px;
    justify-content: space-between;
}

#projects-title {
    padding-left: 120px;
}

/* Project - items-section */
#project-items-section {
    display: flex;
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 15px;
    justify-content: center;
}

.project-list {
    position: relative;
    width: 31.4%;
    margin: 16px 8px 5px 16px;
    cursor: pointer;
}

.overlay-image {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.3);
    transition: 0.2s;
    box-sizing: border-box;
    padding-left: 20px;
    width: 100%;
    height: 100%;
    opacity: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.project-list img {
    z-index: 10;
    width: 100%;
    opacity: 1;
    display: block;
    height: auto;
    transition: 0.5s ease;
    backface-visibility: hidden;
}

.hover-text {
    transition: 0.1s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 5;
    transform: translate(-50%, -50%);
}

.project-list:hover .overlay-image {
    opacity: 1;
}

.project-list:hover .hover-text {
    text-align: center;
    opacity: 1;
}

.text-content {
    background-image: linear-gradient(59deg, #ff6361, #e47312);
    color: #ffffff;
    font-size: 16px;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    box-sizing: border-box;
    padding: 16px;
    padding-top: 28px;
}

/* Orange Section */
#orange-section {
    display: flex;
    flex-direction: column;
    padding: 100px 0px;
    text-align: center;
    line-height: 1.5;
    padding-top: 7%;
    padding-bottom: 7%;
    color: #FFFFFF;
    background-color: #e47312;
    background-image: linear-gradient(72deg, #e47312, rgba(255, 99, 97, 0.78)),
        url(https://nuuk-e3eaa.firebaseapp.com/assets/img/banner-2.jpg);

    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#orange-section .paragraph-content {
    margin-top: 16px;
    font-size: 25px;
    color: #F6CFBC;
}

#orange-section .section-button {
    display: inline-block;
    text-decoration: none;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    color: #FFFFFF;
}

#orange-section .section-button:hover {
    border-color: #FFFFFF;
}

/* Team */
#team {
    margin-top: 80px;
    padding-bottom: 100px;
}

#team-wrapper {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

#team-title {
    position: relative;
}

#team-title .section-background-title {
    position: absolute;
    left: 30px;
}

.profile-wrapper {
    position: relative;
    margin: 0px 20px;
    width: 20%;
    height: 480px;
}

.profile-image-wrapper {
    width: 100%;
    height: 75%;
    background-position: top;
    background-size: cover;
}

.image-1 {
    background-image: url(https://assets.website-files.com/5784f6d4845ba5842f136ad0/5e5ce8f8ac42944a82621657_team-1.jpg);
}

.image-2 {
    background-image: url(https://nuuk-e3eaa.firebaseapp.com/assets/img/team-2.jpg);
}

.image-3 {
    background-image: url(https://nuuk-e3eaa.firebaseapp.com/assets/img/team-3.jpg);
}

.image-4 {
    background-image: url(https://nuuk-e3eaa.firebaseapp.com/assets/img/team-4.jpg);
}

.profile-details {
    padding: 10px 20px 10px 30px;
    background-color: #FFFFFF;
    box-sizing: border-box;
    height: 25%;
}

.profile-details h1 {
    color: #131314;
    font-weight: 500;
}

.profile-details p {
    color: #BDBDC9;
    font-size: 20px;
}

/* Social- Media link */
.social-media-link {
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 0;
    bottom: 0;
    background-color: #E47311;
    padding: 8px 8px;
    color: #FFFFFF;
    width: 50px;
    font-size: 20px;
    align-items: center;
    z-index: 5;
}

.social-media-link .logo {
    cursor: pointer;
    padding: 20px 14px;
    box-sizing: border-box;
    border-bottom: 1px solid #e9873f;
}

.social-media-link :nth-child(3) {
    border: none;
}

/* testimonials */
#testimonials {
    display: flex;
    align-items: center;
    width: calc(100% - 200px);
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 200px;
    text-align: center;
}

#testimonials-content {
    position: relative;
    text-align: left;
    box-sizing: border-box;
    padding-right: 10%;
    width: 90%;
}

#testimonials-content .paragraph-content {
    margin-top: 30px;
    margin-bottom: 30px;
    line-height: 1.5;
}

#testimonials-content .section-background-title {
    top: -15px;
    left: -10%;
}

.client-card-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: relative;
    width: 60%;
    margin: 10px 30px;
    margin-left: 20px;
}

.client-wrapper-2 {
    height: 400px;
    margin: 10px;
}

.client-profile-wrapper {
    position: relative;
    margin: 30px 0px 40px 0px;
    padding: 45px 20px 15px 20px;
    background-color: #ffffff;
}

.client-profile-wrapper .paragraph-content {
    color: #919197;
    padding-left: 10px;
    padding-right: 10px;
    line-height: 1.6;
}

.client-profile-wrapper .client-name {
    font-weight: 450;
    font-size: 18px;
}

.client-profile-wrapper .client-name {
    font-weight: 450;
    font-size: 18px;
}

.client-profile-wrapper .client-job-title {
    font-weight: 400;
    font-size: 20px;
    color: #919196;
}

/* Orange Circle */
.client-profile-wrapper .orange-circle {
    padding: 20px 28px;
    position: absolute;
    top: -30px;
    left: 40%;
    border-radius: 50%;
    text-align: center;
    background-image: linear-gradient(8deg, #ff6361, #e47312);
}

.client-profile-wrapper .orange-circle-2 {
    left: 40%;
}

.client-profile-wrapper i {
    font-size: 25px;
    font-weight: bolder;
    color: #FFFFFF;
    left: 50%;
}

/* Blog */

#blog {
    padding-top: 100px;
}

#blog-title {
    display: flex;
    justify-content: space-between;
    position: relative;
    width: 100%;
    box-sizing: border-box;
    padding: 0px 100px;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    /* border: 1PX solid lightblue; */
}

#blog-title .section-background-title {
    position: absolute;
    top: -100px;
    left: 32px;
}

.blog-wrapper .section-button {
    border-bottom: 3px solid #f89881;
    margin-top: 10px;
}

.blog-wrapper .section-button:hover {
    border-color: #FFFFFF;
}

#blog-card {
    display: flex;
    width: calc(100% - 200px);
    margin-top: 50px;
    padding-bottom: 100px;
    margin-left: auto;
    margin-right: auto;
}

/* Blog  */

.blog-wrapper {
    position: relative;
    width: 32%;
    margin: 0px 12px;
}

/* Blog Publish date */

.blog-wrapper .blog-date {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 0;
    right: 0;
    width: 90px;
    height: 120px;
}

.blog-date .meta-number {
    display: inline-block;
    width: 100%;
    height: 60%;
    padding-top: 30%;
    margin: 0;
    box-sizing: border-box;
    text-align: center;
    font-size: 30px;
    background-image: linear-gradient(45deg, #ff6361, #e47312);
    color: #fff;
}

.blog-date .meta-month {
    display: inline-block;
    margin-top: 100px;
    margin: 0;
    box-sizing: border-box;
    text-align: center;
    width: 100%;
    height: 40%;
    padding-top: 15%;
    background-color: #fff;
    color: #9d9da5;
    font-size: 20px;
}

.blog-wrapper .content-card {
    background-image: linear-gradient(to bottom right, #E57216, #FE645F);
    padding: 30px;
    padding-top: 60px;
}

.blog-wrapper h2 {
    margin-top: 0px;
    color: #ffffff;
    font-weight: 500;
}

.image-card {
    width: 100%;
    height: 55%;
    cursor: pointer;
    background-image: linear-gradient(to bottom right, #E47314, #EF6D3A);
}

.image-card img {
    width: 100%;
    height: 100%;
}

#blog-card .paragraph-content {
    height: 45%;
    font-size: 20px;
    color: #FCD5C3;
    line-height: 1.5;
}

/* section-button */
.blog-wrapper .section-button {
    color: #FFFFFF;
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
}

/* Companies-logo */

#companies-logo {
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 0px 200px 0px 100px;
    align-items: center;
    margin-top: 100px;
    width: 100%;
    height: 220px;
    color: #FFFFFF;
    background-image: linear-gradient(to right, #E67218, #FE645D);
}



#companies-logo img {
    width: 120px;
}

#companies-logo p {
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 0.9px;
}

footer {
    width: calc(100% - 160px);
    position: relative;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
    padding-bottom: 300px;
    background-color: #0a1229;
}


#footer-content {
    display: flex;
    width: 90%;
    justify-content: space-around;
    padding: 40px 30px 0px 30px;
    color: #ffffff;
}

footer .section-button {
    color: #FFFFFF;
    margin-bottom: 10px;
    display: inline-block;
}

footer .section-button:hover {
    border-color: #FFFFFF;
}

#footer-content .info-wrapper {
    width: 30%;
    margin-top: 50px;
    padding-left: 20px;
}

.services-link {
    display: flex;
    flex-direction: column;
}

.info-wrapper .info-title {
    display: flex;
    width: 200px;
    position: relative;
    align-items: baseline;
}

.info-title h1::after {
    content: " ";
    justify-content: center;
    position: absolute;
    top: 30%;
    left: 65%;
    width: 80%;
    border-top: 2px solid #c92d42;
}

#footer-content .info-wrapper h1 {
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 1px;
    margin-bottom: 40px;
}

#footer-content .info-wrapper>p {
    font-size: 20px;
    padding-right: 60px;
    line-height: 1.6;
}

#footer-content .info-wrapper>div {
    display: flex;
    align-items: flex-start;
}

#footer-content .info-wrapper>div>div {
    margin-right: 30px;
    padding-top: 0px;
}

#footer-content .info-wrapper>div p {
    margin-top: 0px;
}

#footer-logo {
    position: absolute;
    left: 60px;
    bottom: 125px;
}

.details-info :nth-child(2) {
    font-size: 17px;
    color: #919196;
}



@media (max-width: 479px) {
    body {
        margin: 0;
        font-size: 8px;
    }

   

    .section-button {
        height: 25px;
        font-size: 12px;
    }

    #nav-bar {
        height: 60px;
        padding: 0;
        width: 100%;
        top: 0;
        left: 0;
    }

    #nav-bar::after {
        content: "";
        margin-right: 8%;
        box-sizing: border-box;
        height: 12px;
        width: 24px;
        border-top: 2.5px solid rgb(0, 0, 0);
        border-bottom: 2.5px solid rgb(0, 0, 0);
    }

    #nav-bar a,
    #nav-bar #dropdown,
    #nav-bar #popup-button-1,
    #nav-bar #dropdown-list {
        display: none;
    }

    #nav-bar img {
        padding: 20px;
        padding-left: 20px;
    }

    #banner {
        width: 100%;
        height: 65vh;
        margin-bottom: 0px;
    }

    .nuuk-logo {
        height: 20px;
        left: 0;
        top: 0;
    }

    #social-media-wrapper {
        top: 49%;
        bottom: 0;
        padding: 0 4px;
    }

    #sologon-section {
        line-height: normal;
    }

    #slogon-section #top-title {
        font-size: 36px;
        width: 80%;
        line-height: 1;
        margin-top: 5px;
        margin-bottom: 5px;
    }

    #slogon-section #top-paragraph {
        font-size: 20px;
        font-weight: 300;
        width: 80%;
        margin-top: 10px;
    }

    #features-wrapper {
        display: none;
    }

    #popup-button-2 {
        padding: 14px 10px;
        width: 150px;
        font-weight: 500;
        font-size: 12px;
    }

    
    #services {
        padding-top: 50px;
    }

    .section-background-title {
        display: none;
    }

    #services .section-top-title {
        font-size: 20px;
        margin: 0px;
        line-height: normal;
        font-size: 25px;
    }

    #services .section-button {
        font-size: 12px;
    }

    #projects-title {
        margin-bottom: 10px;
    }

    #projects-title .section-button {
        display: inline-block;
        font-size: 12px;
        
        height: 25px;
        width: fit-content;
        
    }

   
    #service-item {
        flex-direction: column;
        width: 90%;
        padding-right: 0px;
        line-height: normal;
        padding-left: 15px;
    }

    #service-item .item-wrapper {
        width: 90%;
        margin-bottom: 25px;
    }

    #service-title {
        flex-direction: column;
        padding: 0px 0px 0px 30px;

        align-items: flex-start;
    }

    .item-wrapper h2 {
        font-size: 16px;
        font-weight: 600;
        letter-spacing: 0.8px;
    }

    .item-wrapper .paragraph-content {
        font-size: 18px;
    }

    #about {
        flex-direction: column;
        justify-content: center;
        width: 90%;
        margin: 30px 10px 30px 10px;
        margin-left: auto;
        margin-right: auto;
    }

    #about #image-wrapper {
        width: 100%;
        margin: 0;
        margin-bottom: 50px;
    }

    #about #about-content {
        width: 100%;
    }

    #fun-fact {
        flex-direction: column;
        margin-left: 30px;
        margin-right: 30px;
        padding: 0px;
    }

    .fun-fact-wrapper {
        width: 100%;
        padding-right: 20px;
    }

    #project-items-section {
        box-sizing: border-box;
        padding-left: 20px;
    }

    #team-title,
    #projects-title,
    #testimonials {
        padding: 0;
        flex-direction: column;
    }

    #projects-title {
        margin-left: 20px;
        margin-bottom: 60px;
    }

    #projects-title .section-top-title {
        font-size: 30px;
    }

    .project-list {
        padding: 0px;
        margin: 0px;
        margin-bottom: 20px;
        width: 90%;
    }

    #project-items-section {
        padding: 0px;
    }

    #orange-section {
        box-sizing: border-box;
        padding: 18px;
        width: 100%;
        text-align: left;
        background-size: auto, cover;
        background-position: 0px 0px, 50% 50%;
        background-attachment: scroll, fixed;
    }

    #orange-section .section-top-title {
        padding-right: 10px;
        font-size: 24px;
        line-height: 1.2;
        margin: 10px 0px;
    }

    #orange-section .paragraph-content {
        margin-top: 4px;
        font-size: 20px;
        line-height: 1.2;
    }

    #orange-section .section-button {
        font-size: 12px;
        margin: 20px 0 0 0px;
    }

    
    #team {
        margin: 0px;
        padding-bottom: 0px;
       
    }

    #team-title .section-top-title,
    #testimonials .section-top-title {
        margin-top: 8px;
        letter-spacing: 0.8px;
        font-size: 24px;
        line-height: 1.2;
    }

    #team-title .section-top-title {
        margin-bottom: 10px;
    }

    #team-title {
        padding-left: 20px;
        margin-top: 30px;
        margin-bottom: 40px;
      
    }

    #team-title .section-button,
    #testimonials .section-button {
        padding-top: 0;
        letter-spacing: 0.8px;
        margin-top: 0;
        font-size: 12px;
    }

    .profile-wrapper {
        width: 90%;
        margin-left: 0px;
        margin-right: 0px;
        margin-bottom: 30px;
    }

    

    #testimonials {
        flex-direction: column;
        padding-left: 0;
        padding-bottom: 50px;
        
        width: 55%;
        box-sizing: border-box;
        
    }

    #testimonials-content {
        width: 140%;
        padding-left: 5px;
        padding-right: 0px;
        margin-right: 0;
        margin-right: 50px;
        margin-bottom: 50px;
        align-items: center;
    }

    #testimonials-content .paragraph-content {
        margin: 25px 0px 20px 0px;
        font-size: 18px;
        line-height: normal;
        padding-bottom: 0px;
    }

    #testimonials-content .section-button {
        letter-spacing: normal;
        font-weight: 700;
    }

    .client-card-wrapper {
        align-items: center;
        width: 150%;
    }

    
    #blog {
        padding-top: 0px;
    }

    #blog-title {
        flex-direction: column;
        padding-left: 20px;
        padding-right: 50px;
        align-items: flex-start;
    }

    #blog-title .section-top-title {
        font-size: 30px;
        padding-bottom: 0px;
        margin-bottom: 0px;
    }

    #blog-card {
        padding-bottom: 2%;
        flex-direction: column;
        align-items: center;
    }

    .content-card h2 {
        font-size: 18px;
        font-weight: 600;
        letter-spacing: 1px;
    }

    #companies-logo {
        margin-top: 5%;
        flex-direction: column;
        text-align: center;
        min-height: 600px;
        padding: 0px;
        padding-top: 40px;
        padding-bottom: 35px;
    }

    #companies-logo img {
        width: 90px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    #image-card {
        line-height: normal;
        box-sizing: border-box;
        margin-bottom: 0;
        padding-bottom: 0;
    }

    #image-card img {
        height: 50%;
    }

    #companies-logo p {
        font-size: 15px;
        margin: 0px;
        margin-top: 15px;
    }

    .blog-wrapper {
        width: 160%;
        margin-bottom: 20px;
    }

    
    footer {
        align-items: center;
        box-sizing: border-box;
        width: 100%;
        padding-left: 10px;
        padding-right: 0px;
        padding-bottom: 60px;
    }

    #footer-content {
        flex-direction: column;
        padding: 0px;
        padding-top: 30px;
    }

    #footer-content .info-wrapper {
        width: 100%;
        margin-top: 10px;
        padding-left: 20px;
    }

    #footer-content .info-wrapper h1 {
        margin-bottom: 15px;
    }

    #footer-content .info-wrapper>p {
        line-height: 1.1;
        font-size: 18px;
    }

    footer .section-button {
        font-size: 12px;
        margin-bottom: 10px;
        margin-top: 0px;
        height: 24px;
    }

    .info-title {
        margin: 0px;
       
    }

    .info-title h1::after {
        top: 48%;
        left: 60%;
        width: 100%;
        border-top-width: 1px;
    }

    #footer-content> :nth-child(3) :nth-child(1) {
        font-size: 14px;
    }

    #footer-content :nth-child(3):nth-child(n + 1) :nth-child(1) {
        margin-bottom: 0px;
    }

    .details-info :nth-child(2) {
        font-size: 14px;
        margin-top: 10px;
        color: #919196;
        
    }

    .wrapper-3 {
        margin-bottom: 30px;
    }

    #footer-content :nth-child(3):nth-child(n + 1) :nth-child(1) {
        margin-bottom: 16px;
    }

    #footer-logo {
        height: 40px;
        left: 35px;
        bottom: 12px;
    }

    #footer-logo .nuuk-logo {
        padding: 16px 24px;
    }
    a{
        display:none ;
    }
}
